ABS_TOK=4
ALPHA=5
AND_TOK=6
ARITH_VAR_ORDER_TOK=7
ARRAY_TOK=8
ARROW_TOK=9
ASSERTIONS_TOK=10
ASSERT_TOK=11
ASSIGN_TOK=12
ASSUMPTIONS_TOK=13
BAR=14
BINARY_LITERAL=15
BITVECTOR_TOK=16
BOOLEAN_TOK=17
BVAND_TOK=18
BVASHR_TOK=19
BVCOMP_TOK=20
BVGE_TOK=21
BVGT_TOK=22
BVLE_TOK=23
BVLSHR_TOK=24
BVLT_TOK=25
BVMULT_TOK=26
BVNAND_TOK=27
BVNEG_TOK=28
BVNOR_TOK=29
BVPLUS_TOK=30
BVREPEAT_TOK=31
BVROTL_TOK=32
BVROTR_TOK=33
BVSDIV_TOK=34
BVSGE_TOK=35
BVSGT_TOK=36
BVSHL_TOK=37
BVSLE_TOK=38
BVSLT_TOK=39
BVSMOD_TOK=40
BVSREM_TOK=41
BVSUB_TOK=42
BVUDIV_TOK=43
BVUMINUS_TOK=44
BVUREM_TOK=45
BVXNOR_TOK=46
BVXOR_TOK=47
BVZEROEXTEND_TOK=48
CALL_TOK=49
CHECKSAT_TOK=50
CHECK_TYPE_TOK=51
COLON=52
COMMA=53
COMMENT=54
CONCAT_TOK=55
CONTEXT_TOK=56
COUNTEREXAMPLE_TOK=57
COUNTERMODEL_TOK=58
DATATYPE_TOK=59
DBG_TOK=60
DECIMAL_LITERAL=61
DIGIT=62
DISEQUAL_TOK=63
DISTINCT_TOK=64
DIVISIBLE_TOK=65
DIV_TOK=66
DOT=67
DOTDOT=68
DUMP_ASSUMPTIONS_TOK=69
DUMP_CLOSURE_PROOF_TOK=70
DUMP_CLOSURE_TOK=71
DUMP_PROOF_TOK=72
DUMP_SIG_TOK=73
DUMP_TCC_ASSUMPTIONS_TOK=74
DUMP_TCC_PROOF_TOK=75
DUMP_TCC_TOK=76
ECHO_TOK=77
ELSEIF_TOK=78
ELSE_TOK=79
ENDIF_TOK=80
END_TOK=81
EQUAL_TOK=82
ESCAPE=83
EXISTS_TOK=84
EXIT_TOK=85
EXP_TOK=86
FALSE_TOK=87
FLOOR_TOK=88
FORALL_TOK=89
FORGET_TOK=90
GEQ_TOK=91
GET_CHILD_TOK=92
GET_OP_TOK=93
GET_TYPE_TOK=94
GET_VALUE_TOK=95
GT_TOK=96
HASHPAREN=97
HASHSQ=98
HELP_TOK=99
HEX_DIGIT=100
HEX_LITERAL=101
IDENTIFIER=102
IFF_TOK=103
IF_TOK=104
IMPLIES_TOK=105
INCLUDE_TOK=106
INTDIV_TOK=107
INTEGER_LITERAL=108
INT_TOK=109
IN_TOK=110
IS_INTEGER_TOK=111
LAMBDA=112
LBRACE=113
LBRACKET=114
LEFTSHIFT_TOK=115
LEQ_TOK=116
LET_TOK=117
LPAREN=118
LT_TOK=119
MEMBER_TOK=120
MINUS_TOK=121
MOD_TOK=122
NOT_TOK=123
NUMBER_OR_RANGEOP=124
OF_TOK=125
OPTION_TOK=126
OR_TOK=127
PARENHASH=128
PATTERN_TOK=129
PLUS_TOK=130
POPTO_SCOPE_TOK=131
POPTO_TOK=132
POP_SCOPE_TOK=133
POP_TOK=134
PRINT_TOK=135
PRINT_TYPE_TOK=136
PUSH_SCOPE_TOK=137
PUSH_TOK=138
QUERY_TOK=139
RBRACE=140
RBRACKET=141
REAL_TOK=142
RESET_TOK=143
RIGHTSHIFT_TOK=144
RPAREN=145
SCONCAT_TOK=146
SCONTAINS_TOK=147
SEMICOLON=148
SET_TOK=149
SINDEXOF_TOK=150
SPREFIXOF_TOK=151
SQHASH=152
SREPLACE_TOK=153
SSUBSTR_TOK=154
SSUFFIXOF_TOK=155
STAR_TOK=156
STOINTEGER_TOK=157
STORE_TOK=158
STOSTRING_TOK=159
STRING_LITERAL=160
STRING_TOK=161
SUBSTITUTE_TOK=162
SUBTYPE_TOK=163
SX_TOK=164
THEN_TOK=165
TRACE_TOK=166
TRANSFORM_TOK=167
TRUE_TOK=168
TYPE_TOK=169
UNDERSCORE=170
UNTRACE_TOK=171
WHERE_TOK=172
WHITESPACE=173
WITH_TOK=174
XOR_TOK=175
'#)'=97
'#]'=98
'&'=18
'(#'=128
'('=118
')'=145
'*'=156
'+'=130
','=53
'-'=121
'->'=9
'/'=66
'/='=63
':'=52
':='=12
';'=148
'<'=119
'<<'=115
'<='=116
'<=>'=103
'='=82
'=>'=105
'>'=96
'>='=91
'>>'=144
'@'=55
'ABS'=4
'AND'=6
'ARITH_VAR_ORDER'=7
'ARRAY'=8
'ASSERT'=11
'ASSERTIONS'=10
'ASSUMPTIONS'=13
'BITVECTOR'=16
'BOOLEAN'=17
'BVASHR'=19
'BVCOMP'=20
'BVGE'=21
'BVGT'=22
'BVLE'=23
'BVLSHR'=24
'BVLT'=25
'BVMULT'=26
'BVNAND'=27
'BVNOR'=29
'BVPLUS'=30
'BVREPEAT'=31
'BVROTL'=32
'BVROTR'=33
'BVSDIV'=34
'BVSGE'=35
'BVSGT'=36
'BVSHL'=37
'BVSLE'=38
'BVSLT'=39
'BVSMOD'=40
'BVSREM'=41
'BVSUB'=42
'BVUDIV'=43
'BVUMINUS'=44
'BVUREM'=45
'BVXNOR'=46
'BVXOR'=47
'BVZEROEXTEND'=48
'CALL'=49
'CHECKSAT'=50
'CHECK_TYPE'=51
'CONTAINS'=147
'CONTEXT'=56
'COUNTEREXAMPLE'=57
'COUNTERMODEL'=58
'DATATYPE'=59
'DBG'=60
'DISTINCT'=64
'DIV'=107
'DIVISIBLE'=65
'DUMP_ASSUMPTIONS'=69
'DUMP_CLOSURE'=71
'DUMP_CLOSURE_PROOF'=70
'DUMP_PROOF'=72
'DUMP_SIG'=73
'DUMP_TCC'=76
'DUMP_TCC_ASSUMPTIONS'=74
'DUMP_TCC_PROOF'=75
'ECHO'=77
'ELSE'=79
'ELSIF'=78
'END'=81
'ENDIF'=80
'EXISTS'=84
'EXIT'=85
'FALSE'=87
'FLOOR'=88
'FORALL'=89
'FORGET'=90
'GET_CHILD'=92
'GET_OP'=93
'GET_TYPE'=94
'GET_VALUE'=95
'HELP'=99
'IF'=104
'IN'=110
'INCLUDE'=106
'INDEXOF'=150
'INT'=109
'IS_IN'=120
'IS_INTEGER'=111
'LAMBDA'=112
'LET'=117
'MOD'=122
'NOT'=123
'OF'=125
'OPTION'=126
'OR'=127
'PATTERN'=129
'POP'=134
'POPTO'=132
'POPTO_SCOPE'=131
'POP_SCOPE'=133
'PREFIXOF'=151
'PRINT'=135
'PRINT_TYPE'=136
'PUSH'=138
'PUSH_SCOPE'=137
'QUERY'=139
'REAL'=142
'REPLACE'=153
'RESET'=143
'SCONCAT'=146
'SET'=149
'STRING'=161
'SUBSTITUTE'=162
'SUBSTR'=154
'SUBTYPE'=163
'SUFFIXOF'=155
'SX'=164
'THEN'=165
'TO_INTEGER'=157
'TO_RE'=158
'TO_STRING'=159
'TRACE'=166
'TRANSFORM'=167
'TRUE'=168
'TYPE'=169
'UNTRACE'=171
'WHERE'=172
'WITH'=174
'XOR'=175
'[#'=152
'['=114
']'=141
'^'=86
'_'=170
'{'=113
'|'=14
'}'=140
'~'=28
