(benchmark dump
:logic QF_BV
:extrafuns ((clok_0 BitVec[1]))
:extrafuns ((clok_1 BitVec[1]))
:extrafuns ((flashclk1__U1__sflashclock1_0 BitVec[1]))
:extrafuns ((flashclk1__U1__sflashclock1_1 BitVec[1]))
:extrafuns ((rset_0 BitVec[1]))
:extrafuns ((rset_1 BitVec[1]))
:extrafuns ((v1 BitVec[8]))
:extrafuns ((v2 BitVec[8]))
:formula
(let (?e3 (= clok_0 clok_1))
(let (?e4 (and (= rset_0 rset_1) ?e3))
(let (?e5 (bvand clok_1 (bvnot (ite ?e3 bv1[1] bv0[1]))))
(let (?e6 (= flashclk1__U1__sflashclock1_0 flashclk1__U1__sflashclock1_1))
(let (?e7 (concat bv0[12] flashclk1__U1__sflashclock1_1))
(let (?e8 (concat bv0[12] clok_0))
(let (?e9 (concat bv0[12] clok_1))
(let (?e10 (concat bv0[12] rset_1))
(let (?e11 (concat bv0[12] rset_0))
(let (?e12 (concat bv0[12] flashclk1__U1__sflashclock1_0))
(let (?e13 (concat bv0[5] v1))
(let (?e14 (concat bv0[5] v2))
(let (?e15 (and (= v2 bv255[8]) (= v1 bv255[8])))
 (and (not (and (not ?e6) ?e4)) (and (= bv79[13] (bvurem (bvadd (bvmul ?e12 bv247[13]) (bvadd (bvmul ?e11 bv120[13]) (bvadd (bvmul ?e10 bv9[13]) (bvadd (bvmul ?e9 bv239[13]) (bvadd (bvmul ?e8 bv79[13]) (bvadd (bvmul ?e7 bv214[13]) (bvadd (bvmul bv26[13] ?e13) (bvmul bv42[13] ?e14)))))))) bv257[13])) (and (= bv169[13] (bvurem (bvadd (bvmul bv150[13] ?e12) (bvadd (bvmul bv95[13] ?e11) (bvadd (bvmul bv69[13] ?e10) (bvadd (bvmul bv183[13] ?e9) (bvadd (bvmul bv164[13] ?e8) (bvadd (bvmul bv131[13] ?e7) (bvadd (bvmul bv207[13] ?e13) (bvmul bv205[13] ?e14)))))))) bv257[13])) (not (= (bvnot (bvand (bvnot (ite ?e4 bv1[1] bv0[1])) (bvnot (bvand (bvnot (bvand (bvnot flashclk1__U1__sflashclock1_1) rset_1)) (bvnot (bvand (bvnot rset_1) (bvnot (bvand (bvnot (bvand (bvnot ?e5) (bvnot (ite ?e6 bv1[1] bv0[1])))) (bvnot (bvand ?e5 (bvnot (ite (and (not (and (not ?e15) (not ?e6))) (not (and ?e15 (not (= flashclk1__U1__sflashclock1_0 (bvnot flashclk1__U1__sflashclock1_1)))))) bv1[1] bv0[1])))))))))))) bv0[1])))))))))))))))))))
